<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	    <link rel="stylesheet" href="css/styles.css" >
	    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
	
    <title>Proyecto</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Tienda</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon">
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
  	</nav>
    <div class="jumbotron">
		<h1>Tienda virtual</h1>
		
   	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<!-- componente collapse -->


		<div class="row">
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">
					¿Cómo funciona?
				</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#comprar" aria-controls="multiCollapse2">¿Cómo comprar?
				</button>

			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<div class="collapse" id="funciona">
					<p><h4>¿Cómo funciona?</h4></p>
					<p>Busca lo que quieras comprar.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div id="comprar" class="collapse">
					<p><h4>¿Dónde puedo comprar</h4></p>
			    	<p>Elige el producto que tanto deseas y luego agregalo para comprar.</p>
			    </div>
			</div>
			<div class="col-4-sm">
				<div id="pago" class="collapse">
					<p><h4>¿Cómo pago?</h4></p>
					<p>Utiliza tu tarjeta favorita.</p>
				</div>
			</div>
		</div>

		<!-- fin componente collapse -->

		<hr/>

		<!-- COMPONENTE CAROUSEL -->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" style="width: 100%; height: 320px" src="images/shopindex.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/playa2.jpg" style="width: 100%; height: 320px" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/playa3.jpg" style="width: 100%; height: 320px" alt="Segundo slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<!-- FIN COMPONENTE CAROUSEL -->

		

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
						Prendas
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Descuento del 50%!">Zapatos</h4>
						<img class="card-img-top" src="images/zapato.jpg" style="width: 100%" alt="hotel img">
					<p class="card-text">Los mejores modelos de zapatos, tallas disponibles.</p>
				</div>

				<div>
					<button class="btn btn-primary btn-reserva">Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Prendas
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Diseños" data-content="Nuevos diseños disponibles!">Camisetas</h5>
					<img class="card-img-top" src="images/camiseta.jpg" style="width: 100%" alt="hotel img">
					<p class="card-text">Camisetas con los mejores diseños de marca.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Tecnología
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promoción" data-content="Primeras compras con el 40% de descuento" data-placement="top">Notebooks</h5>
					<img class="card-img-top" src="images/notebook.jpg" style="width: 105%; height: 46%" alt="hotel img">
					<p class="card-text" style="padding-bottom: 10px">Notebooks de última tecnología al mejor precio</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Entretenimiento
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="NBA original" data-content="Balones originales de la NBA!">Deportes</h5>
					<img class="card-img-top" src="images/pelota.jpg" style="width: 100%" alt="hotel img">
					<p class="card-text card-texto">Encuentra los mejores actículos deportivos.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Accesorios
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Nuevos Diseños" data-content="Promoción del 40% de descuento!">Relojes</h5>
					<img class="card-img-top" src="images/reloj.jpg" style="width: 80%" alt="hotel img">
					<p class="card-text">Relojes para mujer y hombre, sorprende a los demás!</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Sorpresas
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Escoge tu regalo con el 30% de descuento">Regalos</h5>
					<img class="card-img-top" src="images/regalo.jpg" alt="hotel img">
					<p class="card-text card-texto">Sorprendete con la variedad de regalos.</p>
					<button id="contactoBtn" type="button" data-toggle="modal" data-target="#informacion" class="btn btn-outline-success">Contacto </button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#regalos">Comprar </button>
					
				</div>
			</div>
		</div>
		<div class="collapse" id="regalos" style="text-align: center">
			<h5 style="color: red;">Buena elección!</h5>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<addres>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-addres-icon"></span>Cali, Limonar, Colombia</p>
					<p><span class="oi oi-phone footer-addres-icon"></span>+3104923445</p>
					<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@tienda.com</p>
				</addres>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>

	<!-- ELEMENTO MODAL -->
	<div class="modal fade" id="informacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Recibe informacion del producto</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- FIN ELEMENTO MODAL -->

</html>