<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	    <link rel="stylesheet" href="css/styles.css" >
	    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Proyecto</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Tienda</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon">
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./productos.html">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
  	</nav>
    <div class="jumbotron">
		<h1>Tienda virtual</h1>

   	</div>

	<div class="container">
		<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Productos</li>
			</ol>
		<h2 class="text-muted">Precios por ciudad</h2>
		<hr/>

		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios" role="tab" aria-selected="true">Precios</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="precios">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Producto</th>
							<th>Cali</th>
							<th>Bogotá</th>
							<th>Cartagena</th>
							<th>Medellín</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-pie-chart">
								Zapatos</span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>	
							</tr>
							<tr>
								<td><span class="oi oi-basket">Camisetas</span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>	
							</tr>
							<tr>
								<td><span class="oi oi-laptop">Notebooks</span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>	
							</tr>
							<tr>
								<td><span class="oi oi-target">Deportes</span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>	
							</tr>
							<tr>
								<td><span class="oi oi-timer">Relojes</span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>	
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas">
				<!-- COMPONENTE ACCORDION -->

			    <div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<button type="button" class="btn btn-link" aria-expanded="false" data-toggle="collapse" data-target="#collapseBasica" aria-controls="collapseBasica">
								Tarjeta básica
							</button>
						</div>
						<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 3 cuotas sin interés
							</div>
						</div>
						<div class="card-header" id="headingTwo">
							<button type="button" class="btn btn-link" aria-expanded="false" data-toggle="collapse" data-target="#collapseCredito" aria-controls="collapseCredito">
								Tarjeta crédito
							</button>
						</div>
						<div id="collapseCredito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Paga a 12 cuotas. Con la tarjeta de crédito accede al beneficio del 
								10% de descuento y un bono adicional para próximas compras.
							</div>
						</div>
						<div class="card-header" id="headingThree">
							<button type="button" class="btn btn-link" aria-expanded="false" data-toggle="collapse" data-target="#collapseVIP" aria-controls="collapseVIP">
								Tarjeta VIP
							</button>
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Paga a 12 cuotas. Con la tarjeta de VIP accede al beneficio del 
								20% de descuento y un bono adicional para próximas compras.
							</div>
						</div>
					</div>
			    </div>
				<!-- FIN COMPONENTE ACCORDION -->
			</div>
			<div class="tab-pane fade" id="comentarios">
				Comentarios
			</div>
		</div>

		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<addres>
					<h3>Oficina Central</h3>
					<p>Cali, Limonar, Colombia</p>
					<p>+3104923445</p>
					<p>contacto@tienda.com</p>
				</addres>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>